PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://localhost:27017/fakeReview
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5fc3c47807c0a9
SMTP_PASS=1063f474cf1211
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51R9UBuGGN4anMmpBorD0S56X2tKeN5Nh9c5XrccgetLsdo1LWd1bCGe7rt4o1QWq1N7SQ1NW7hhLlFmiC0bAGM2J00cDpvUYPA
STRIPE_SECRET_KEY=sk_test_51R9UBuGGN4anMmpBLulaaszl69bTAo2A0r7Q0R2WeCQBWd7atbUlLIFFZbL5AsW6lfg49YF1vjN5EQCdBCJj7xB60092kOtvFf

https://chatgpt.com/share/67ff31ca-2aa0-8002-a928-a2aa5ec74898
